[flake8]
exclude = .git,docs,build,dist,test,*__init__.py
max-line-length = 120
ignore = E129 W504 W605

[tool:pytest]
addopts =
    --ignore test/other_test.py
    --ignore test/gw_example_test.py
    --ignore test/example_test.py
    --ignore test/sample_from_the_prior_test.py

[metadata]
license_file = LICENSE.md
